﻿<?xml version="1.0" encoding="utf-8" ?>
<!--For all properties see: http://developer.android.com/guide/topics/resources/menu-resource.html-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  
  <item android:id="@+id/action_delete"
        android:showAsAction="always"
        android:title="Delete"
        android:icon="@mipmap/ic_action_delete"/>
  
</menu>